.about {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 450px 620px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
            object-fit: cover;
        }
    }
    &__title {
        position: relative;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        color: #000000;
        margin: 0;
        padding-left: 10px;
        padding-top: 4px;
        @include about_circle;
    }
    &__subtitle {
        font-weight: 700;
        font-size: 36px;
        line-height: 60px;
        color: #000000;
    }
    &__divider {
        width: 70px;
        height: 0px;
        border: 2px solid #34CDD7;
        margin-top: 20px;
    }

    &__text {
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
        margin-top: 20px;
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(2, 292px);
        grid-template-rows: 1fr;
        column-gap: 35px;
        row-gap: 20px;
        &-item {
            display: grid;
            grid-template-columns: 40px 260px;
            column-gap: 20px;
        }
        &-circle {
            position: relative;
            @include skills_circle;
        }
        &-text {
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
        }
    }
}
