.contact {
    padding: 120px 0 90px 0;
    &__wrapper {
        display: grid;
        grid-template-columns: 450px 670px;
        grid-template-rows: minmax(245px, auto) minmax(300px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
    }
    &__photo {
        grid-row: 1/3;
        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
    &__title {
        position: relative;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        color: #000000;
        margin: 0;
        padding-left: 10px;
        padding-top: 4px;
        @include about_circle;
    }
    &__subtitle {
        font-weight: 700;
        font-size: 36px;
        line-height: 60px;
        color: #000000;
    }
    &__divider {
        width: 70px;
        height: 0px;
        border: 2px solid #34CDD7;
        margin-top: 20px;
    }

    &__text {
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
        margin-top: 20px;
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
        grid-template-rows: 1fr;
        column-gap: 35px;
        row-gap: 20px;
        &-item {
            display: grid;
            grid-template-columns: 40px 260px;
            column-gap: 20px;
        }
        &-circle {
            position: relative;
            @include skills_circle;
        }
        &-text {
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
        }
    }
    &__social {
        width: 135px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__form {
        width: 585px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 30px;
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
        }
        label {
            display: block;
            position: absolute;
            height: 18px;
            padding: 0 8px;
            background-color: #fff;
            font-size: 12px;
            margin-bottom: 0;
            top: -9px;
            left: 12px;
        }
    }
    &__textarea {
        grid-column: 1 / 3;
        position: relative;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
        label {
            display: block;
            position: absolute;
            height: 18px;
            padding: 0 8px;
            background-color: #fff;
            font-size: 12px;
            margin-bottom: 0;
            top: -9px;
            left: 12px;
        }
    }
    &_btn {
        height: 45px;
        background: #34CDD7;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        padding: 12px 25px;
        border-radius: 10px;
        border: none;
        transition: all 0.6s;
        &:hover {
            filter: drop-shadow(10px 10px 10px #34CDD7);
        }
    }
    &__triggers {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }
    &__policy {
        display: flex;
        align-items: center;
        font-size: 12px;
        line-height: 14px;
        input {
            margin-right: 10px;
        }
    }
}
    
