.skills {
    padding-top: 120px;
    &__title {
        margin: 0;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        color: #000000;
        text-align: center;
        position: relative;
        @include main_circle;
    }
    &__subtitle {
        font-weight: 700;
        font-size: 36px;
        line-height: 60px;
        color: #000000;
        text-align: center;
    }
    &__divider {
        display: block;
        margin: 0 auto;
        width: 70px;
        height: 0px;
        border: 2px solid #34CDD7;
        margin-top: 20px;
    }
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        gap: 13px;
    }
    &__item {
        position: relative;
        border: 1px solid black;
        width: 270px;
        height: 270px;
        &-image {
            position: absolute;
            margin: 30px 0 0 30px;
        }
        &-title {
            margin: 115px 0 0 30px;
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
            color: #000000;
        }
        &-descr {
            padding: 15px 30px 25px 30px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
        }
    }
    &__ratings {
        margin-top: 120px;
        display: grid;
        grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
        column-gap: 45px;
        row-gap: 35px;
        &-item {
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-title {
            position: relative;
            padding: 2px 0 0 13px;

            @include before_circle;
        }
        &-counter {
            font-size: 14px;
            line-height: 21px;
        }
        &-line {
            width: 350px;
            height: 14px;
            background-color: #E8E4DE;
            border-radius: 4px;
            grid-column: 1 / 3;
            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }
}